<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page_Maestra_Cargador.master.cs" Inherits="WebCargaBDUNO27.CapaVista.Page_Maestra_Cargador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>PAGINA CARGA BASES COLSUBSIDIO</title>
    <meta content="utf-8"/>
    <meta name = "format-detection" content = "telephone=no"/>
    <link rel="icon" href="../CapaVista/Imagenes/favicon.ico"/>
    <link rel="shortcut icon" href="../CapaVista/Imagenes/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="../App_Themes/HojaEstilo_PortalCarga.css"/>
    
    <!--[if (gt IE 9)|!(IE)]>
    <script type="text/javascript" src="../js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script type="text/javascript">

        function cerrarpagina() 
        {
            window.close();
            return false;
        }

    </script>
     
    <style type="text/css">
        div.backgroundXX 
        {
            /*background: url(/CapaVista/Imagenes/AGENTES_CALL2.png);*/
            border: 2px solid black;
        /*background-image: url(CapaVista/Imagenes/AGENTES_CALL2.png);*/
            opacity: 0.50;
            background: url(../CapaVista/Imagenes/ConsultarCliente.jpg);
            height: 200px;
        }
        
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>

<body>
    <form id="form1" runat="server">
    
    
    <div class="EstiloDivExterno"><!--=== INICIO  Div EXTERNO     #COLOR GRIS OSCURO FUERTE===-->

        <div class="EstiloDivContenedorGeneral"><!--=== INICIO CONTENEDOR GENERAL    #COLOR FUCSIA APLICATVO UNO27, PUNTAS REDONDAS===-->
           
          <!--===<div class="background"><!--=== INICIO DIV IMAGEN FONDO===--> 
             
             <div class="EstiloDivContenedorCabeceraMenu"><!--=== INICIO CONTENEDOR CABECERA MENU    #COLOR NEGRO LOGO OSCURO, PUNTAS REDONDAS CON EFECTO SOMBRA===-->
               
               <div class="EstiloDivLogo"><!--=== INICIO DIV LOGO, PUNTA REDONDA, BORDE FUCSIA LOGO===-->
               
               <asp:Image ID="ImagenLogoUNO27" runat="server" 
                    ImageUrl="~/CapaVista/Imagenes/Logo_UNO27_3.png" Height="142px" 
                       Width="182px"/>
               
               </div><!--=== FIN DIV LOGO===-->

               <div class="EstiloDivTitulo"><!--=== INICIO DIV TITULO APP, PUNTA REDONDA, BORDE FUCSIA LOGO===-->
               
               <asp:Label ID="LabelTituloApp" runat="server" Text="CARGADOR DE BASES COLSUBSIDIO" 
                Font-Bold="True" Font-Size="Large" ForeColor="White"></asp:Label>
               
               </div><!--=== FIN DIV TITULO APP===-->

               <div class="EstiloDivIconosMenu"><!--=== INICIO DIV ICONOS MENU, PUNTA REDONDA, BORDE FUCSIA LOGO===-->
                <table> 
                <tr>
                <td class="EstiloBarraIconosMenuPpal" colspan="1">
                 <asp:ContentPlaceHolder ID="ContentPlaceIconosMenu" runat="server">
        
                 </asp:ContentPlaceHolder>

                </td>
                </tr>
                </table>
               
               </div><!--=== FIN DIV ICONOS MENU===-->
               
               <div class="EstiloDivCargador"><!--=== INICIO DIV CARGADOR UPLOAD, PUNTA REDONDA, BORDE FUCSIA LOGO===-->
               <table>
               <tr>
                <td class="EstiloUpload">
                 <br />
                 <asp:ContentPlaceHolder ID="ContentPlaceCargador" runat="server">
        
        
                 </asp:ContentPlaceHolder>
                 <br />
                </td>
               </tr>
               </table>
               
               </div><!--=== FIN DIV CARGADOR===-->
               
               
             </div><!--=== FIN CONTENEDOR CABECERA MENU===-->
          <!--===</div><!--=== FIN DIV IMAGEN FONDO===-->
            
    
           <div class="EstiloDivContenedorCuerpoCentral"><!--=== INICIO CONTENEDOR CUERPO CENTRAL, #COLOR GRIS CLARO LOGO UNO27===-->
             <asp:ContentPlaceHolder ID="ContentPlaceContenido" runat="server">
        
             </asp:ContentPlaceHolder>
           </div><!--=== FIN CONTENEDOR CUERPO CENTRAL===-->
    
        </div><!--=== FIN CONTENEDOR GENERAL===-->
    
    </div><!--=== FIN  Div EXTERNO===-->
    </form>
</body>
</html>
